<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="logo.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Enricozon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #202020;
            margin: 0; 
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding: 20px; 
        }
        .image {
            flex: 1;
            padding: 1px;
            text-align: center; 
        }
        .image img {
            max-width: 100%;
            height: auto;
            width: 40%; 
        }
        .content {
            flex: 1;
            padding: 1px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #FFFFFF;
        }
        .text {
            font-size: 16px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="logo.jpeg" alt="Logo enricozon">
        </div>
        <div class="content">
            <div class="title">About Us</div>
            <p class="text">
                cranci, Enriccio104, Tanoshi e Cholito. Noi siamo i creatori di enricozon. Qua poi trovare molte cose e persone ovviamente creato per gioco. Sito interamente in html, css e JS e con design di Tanoshi.
            </p>
        </div>
    </div>
</body>
</html>