<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="logo.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enricozon Prime</title>
    <style>
        body {
 color: white;
 background-color: black;
 text-align: center;
 top: 50%;
}
p3{
    position: absolute;
    display: block;
    top: 80%;
    left: 610px;
    padding: 15px 30px;
    text-transform: uppercase;
    text-decoration-line: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
  }
  
  p3:hover{
    color: black;
    background: cyan;
    box-shadow: 0 0 10px cyan, 0 0 40px cyan, 0 0 80px cyan;
    transition-delay: 0.02s;
  }

    </style>
</head>
<body>
    <img src="prime2.jpg">
    <h1>COMING SOON</h1>
    <p3>
        <a href="https://enricozon.cranci.xyz/">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          TORNA SU ENRICOZON</a>
      </p3>
</body>