<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="enricozon-logo(1).png">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FFA500;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registrati</h2>

  <div class="container">
    <label for="uname"><b>Nome</b></label>
    <input type="text" placeholder="Inserisci il tuo nome" name="uname" required>

    <label for="uname"><b>Cognome</b></label>
    <input type="text" placeholder="Inserisci il tuo cognome" name="uname" required>

    <label for="uname"><b>Città</b></label>
    <input type="text" placeholder="Inserisci la tua città di residenza" name="uname" required>

    <label for="uname"><b>Email</b></label>
    <input type="text" placeholder="Inserisci la tua email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Inserisci Password" name="psw" required>


    <a href="https://enricozon.cranci.xyz">
    <button type="submit">Registrati</button></a>
    <label>
      
  </div>

</form>

</body>
</html>