<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Discord di Enricozon</title>
    <style>
        body {
            background-color: rgb(30, 31, 34);
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
        }
        button {
            background-color: rgb(53, 54, 57);
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(44, 45, 48);
        }
    </style>
</head>
<body>
    <h1>Entra a far parte del Discord di Enricozon </h1>
    <p>Entra nel nostro server discord per restare aggiornato a tutte le novita e news, partecipare a discussioni, prendere parte allo sviluppo di Enricozon e molto altro.</p>
    
    <iframe src="https://discord.com/widget?id=1036366855121670144&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

    <p>Clicca il tasto sotto per entrare nel nostro server Discord:</p>
    <a href="https://discord.gg/kGK8BNUEwV" target="_blank"><button>Entra nel server Discord</button></a>
</body>
</html>